<<<<<<< HEAD
# Use an official OpenJDK runtime as a parent image
FROM openjdk:17-jdk-slim

WORKDIR /app

COPY .mvn .mvn
COPY mvnw mvnw.cmd pom.xml ./
COPY src src

# Give execute permission to mvnw
RUN chmod +x mvnw

# Build the application
RUN chmod +x mvnw
RUN ./mvnw clean package -DskipTests

# Run the application (update jar name if needed)
CMD ["java", "-jar", "target/demo-0.0.1-SNAPSHOT.jar"]
=======

>>>>>>> 314790ca4f620c56ed6dd4eed393a96a71fa4ead
