# spring.application.name=demo
# # URL to connect to your MySQL database
# spring.datasource.url=jdbc:mysql://localhost:3306/cabsharing

# # Database username
# spring.datasource.username=root

# # Database password
# spring.datasource.password=Vaibhav@123

# # Specifies the strategy for schema management
# spring.jpa.hibernate.ddl-auto=update



# logging.level.org.springframework=DEBUG
# logging.level.com.example.demo=DEBUG



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true